<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Encryption and Decryption</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F3EEEA;
            color: #2C3E50; /* Darker text color */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #34495E; /* Brighter heading color */
        }

        form {
            background-color: #EBE3D5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #B0A695;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #B0A695;
            border-radius: 4px;
        }

        button {
            background-color: #B0A695;
            color: #F3EEEA;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #776B5D;
        }
    </style>
</head>
<body>
    <h1>File Encryption and Decryption</h1>
    <form action="/encrypt_and_upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".txt, .pdf, .docx, .xlsx, .png, .jpg, .jpeg" required>
        <button type="submit">Encrypt and Upload</button>
    </form>
    <form action="/decrypt_and_download" method="post">
        <button type="submit">Decrypt and Download</button>
    </form>
    <form action="/send_email" method="post">
        <label for="recipient_email" style="color: #B0A695;">Recipient's Email:</label>
        <input type="email" id="recipient_email" name="recipient_email" required>
        <button type="submit">Share via Email</button>
    </form>
</body>
</html>
