<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Decryption and Download</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F3EEEA;
            color: #2C3E50; /* Darker text color */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #34495E; /* Brighter heading color */
        }

        form {
            background-color: #EBE3D5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #B0A695;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #B0A695;
            border-radius: 4px;
        }

        button {
            background-color: #B0A695;
            color: #F3EEEA;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #776B5D;
        }
    </style>
</head>
<body>
    <h1>File Decryption and Download</h1>
    <form id="decryptionForm" action="/decrypt_and_download" method="post" enctype="multipart/form-data">
        <label for="fileInput">Choose the File to be Decrypted:</label>
        <input type="file" id="fileInput" name="uploaded_file" accept=".txt, .pdf, .docx, .xlsx, .png, .jpg, .jpeg" required>
        <br>
        <label for="key">Decryption Key:</label>
        <input type="text" id="key" name="key" required>
        <br>
        <button type="submit">Decrypt and Download</button>
    </form>
</body>
</html>
